{
  "expo": {
    "name": "reusables",
    "slug": "reusables",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/fonts/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.reusables"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-font",
        {
          "fonts": [
            "https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap",
            "https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
